displayName=Ironman Ground Items
author=justin.m
description=Removes items you don't own from right-click menus. Perfect for Ironman accounts to avoid clicking on other players' drops that can't be taken.
tags=ironman,ground,items,menu,filter,ownership
plugins=com.ironmangrounditems.IronmanGroundItemsPlugin